\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kodali2020}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Survey}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Charging Schemes}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}Constant Voltage Charging Scheme (CV) }{1}{subsubsection.2.1.1}\protected@file@percent }
\citation{Ucuncu2019}
\citation{Jiang2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Constant Current Charging Scheme (CC) }{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}3}Constant Current Constant Voltage Charging Scheme (CC CV) }{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Converter Topology: }{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}Buck Converter Topology:}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Three-Phase Rectifiers:}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}SOC Estimation :}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-C}1}Battery Equivalent Circuit Model :}{2}{subsubsection.2.3.1}\protected@file@percent }
\citation{turnigy_data}
\citation{lg_data}
\citation{samsung_data}
\citation{panasonic_data}
\@writefile{toc}{\contentsline {section}{\numberline {III}Circuit Diagram :}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram for Converters}}{3}{figure.1}\protected@file@percent }
\newlabel{Circuit Diagram}{{1}{3}{Circuit Diagram for Converters}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation :}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulink :}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Main Circuit}}{3}{figure.2}\protected@file@percent }
\newlabel{Main_Simulink_Circuit}{{2}{3}{Main Circuit}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Estimated Kalman Filter :}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rectifier Circuit}}{3}{figure.3}\protected@file@percent }
\newlabel{rectifier_circuit}{{3}{3}{Rectifier Circuit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Buck Converter}}{3}{figure.4}\protected@file@percent }
\newlabel{buck_converter}{{4}{3}{Buck Converter}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feedback}}{3}{figure.5}\protected@file@percent }
\newlabel{feedback}{{5}{3}{Feedback}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Control}}{3}{figure.6}\protected@file@percent }
\newlabel{control}{{6}{3}{Control}{figure.6}{}}
\citation{github_repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Initialization:}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Model Initialization:}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Kalman Filter Parameters Initialization:}{4}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Loop Execution:}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}EKF Execution:}{4}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Output:}{4}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Observation :}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Battery Charging Mode Shift}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Battery Parameters}}{4}{figure.7}\protected@file@percent }
\newlabel{battery_parameters}{{7}{4}{Battery Parameters}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Measurements}}{4}{figure.8}\protected@file@percent }
\newlabel{measurement_block}{{8}{4}{Measurements}{figure.8}{}}
\bibcite{github_repo}{1}
\bibcite{turnigy_data}{2}
\bibcite{lg_data}{3}
\bibcite{panasonic_data}{4}
\bibcite{samsung_data}{5}
\bibcite{Ucuncu2019}{6}
\bibcite{Jiang2013}{7}
\bibcite{Kodali2020}{8}
\bibcite{Zhang2022}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}SOC estimation}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SOC Estimation Curve}}{5}{figure.9}\protected@file@percent }
\newlabel{soc_estimation_curve}{{9}{5}{SOC Estimation Curve}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Voltage Estimation Curve}}{5}{figure.10}\protected@file@percent }
\newlabel{voltage_estimation_curve}{{10}{5}{Voltage Estimation Curve}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Result :}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Scope :}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces SOC Error}}{5}{figure.11}\protected@file@percent }
\newlabel{soc_error}{{11}{5}{SOC Error}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{Kumar2022}{10}
\bibcite{NITIAayog2022}{11}
\bibcite{Dubey2001}{12}
\bibcite{Veltman2007}{13}
\gdef \@abspage@last{6}
